<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelx7background"
    android:orientation="horizontal"
    tools:context=".InstructionsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="800dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewplayer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="5dp"

        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:contentDescription="TODO"
        android:src="@drawable/feature"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/buttongoback"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="210dp"
        android:drawableLeft="@drawable/back"
        android:text="GO BACK"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

<!--

 <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewplayer"

            android:layout_width="913dp"
            android:layout_height="460dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"

            android:contentDescription="TODO"
            android:src="@drawable/feature"
        android:layou_width="fill_parent"
    </LinearLayout>

<LinearLayout
android:layout_width="0dp"
android:layout_height="2dp"
android:layout_marginEnd="1008dp"
android:layout_marginRight="1008dp"
android:layout_weight="1"
android:gravity="center"
android:orientation="vertical"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent">


<Button
    android:id="@+id/button3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/button" />
</LinearLayout>

-->